{
  "name": "prettier-comments",
  "version": "1.0.0-alpha.1",
  "description": "prettier-comments",
  "main": "src",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier-solidity/prettier-comments.git"
  },
  "keywords": [],
  "author": {
    "email": "mattia.richetto@gmail.com",
    "name": "Mattia Richetto"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prettier-solidity/prettier-comments/issues"
  },
  "homepage": "https://github.com/prettier-solidity/prettier-comments#readme",
  "dependencies": {
    "emoji-regex": "^7.0.1",
    "escape-string-regexp": "^1.0.5",
    "prettier": "^1.14.3",
    "string-width": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0"
  }
}
